name: ADB-CD

on: 
  push:
    branches: [ main ]
  
  workflow_dispatch:

jobs:
  deploy-to-DEV:
   if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
   name: Deploy to Dev
   uses: .github/workflows/deployment.yml@main

  deploy-to-PROD:
   if: github.ref == 'refs/heads/main'
   name: Deploy to Prod
   uses: .github/workflows/deployment.yml@main
    
